dansiegel/publish-nuget/action.yml
name: 'Publish NuGet packages'
description: 'Publish NuGet package to repository.'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  filename:
    description: 'NuGet package filename or search pattern'
    required: true
    default: '**/*.nupkg'
  apiKey:
    description: 'API key to access the feed'
    required: true
  feedUrl:
    description: 'NuGet feed URL'
    required: false
    default: 'https://api.nuget.org/v3/index.json'
runs:
  using: "composite"
  steps:
    - name: Push all NuGet packages matching the filename pattern
      run: |
        $SearchPath = '${{ inputs.filename }}'
        $FeedUrl = '${{ inputs.feedUrl }}'
        $ApiKey = '${{ inputs.apiKey }}'
        $recurse = $false
        if($SearchPath.StartsWith("**/") -or $SearchPath.StartsWith("**\\")) {
            $SearchPath = $SearchPath.Substring(3)
            $recurse = $true
            Write-Host "Searching '$SearchPath' recursively"
        }
        else {
            Write-Host "Searching $SearchPath"
        }

        Get-ChildItem . -Filter $SearchPath -Recurse:$recurse |
        ForEach-Object {
            Write-Host "Publishing $_.FullName"
            nuget push $_.FullName -Source $FeedUrl -ApiKey $ApiKey -SkipDuplicate
        }

        Write-Host "Packages Published"
      shell: powershell

Saratsin/Xamarin.iOS.ResourceDesigner/.github/workflows/build.yml
- name: Publish
  uses: dansiegel/publish-nuget@v1.2
  with:
    filename: 'src/Xamarin.iOS.ResourceDesigner/bin/Release/Xamarin.iOS.ResourceDesigner.*.nupkg'
    apiKey: ${{ secrets.NUGET_API_KEY }}

ProfessorAire/Evands.Pellucid-Crestron/.github/workflows/CreateRelease.yml
- name: Push Nuget Packages
  if: false
  uses: dansiegel/publish-nuget@v2
  with:
    filename: packaging\*.nupkg
    apiKey: ${{ secrets.NUGET_API_KEY }}

eddiemon/CosmosContainer/.github/workflows/dotnet.yml
- name: Publish NuGet package
  uses: dansiegel/publish-nuget@v1.01
  with:
    # NuGet package filename or search pattern
    filename: src/Microsoft.Azure.Cosmos.Abstractions.Container/bin/Release/Microsoft.Azure.Cosmos.Abstractions.Container.*.nupkg

czyt/ESC-POS-USB-NET/.github/workflows/nuget.yml
- name: publish nuget package
  uses: dansiegel/publish-nuget@1.2
  with:
    filename: '*.nupkg'
    apiKey: ${{ secrets.NUGET_API_KEY }}
    feedUrl: 'https://www.myget.org/F/someFeed/api/v2/package'