dansiegel/publish-nuget/action.yml
name: 'Publish NuGet packages'
description: 'Publish NuGet package to repository.'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  filename:
    description: 'NuGet package filename or search pattern'
    required: true
    default: '**/*.nupkg'
  apiKey:
    description: 'API key to access the feed'
    required: true
  feedUrl:
    description: 'NuGet feed URL'
    required: false
    default: 'https://api.nuget.org/v3/index.json'
runs:
  using: "composite"
  steps:
    - name: Push all NuGet packages matching the filename pattern
      run: |
        $SearchPath = '${{ inputs.filename }}'
        $FeedUrl = '${{ inputs.feedUrl }}'
        $ApiKey = '${{ inputs.apiKey }}'
        $recurse = $false
        if($SearchPath.StartsWith("**/") -or $SearchPath.StartsWith("**\\")) {
            $SearchPath = $SearchPath.Substring(3)
            $recurse = $true
            Write-Host "Searching '$SearchPath' recursively"
        }
        else {
            Write-Host "Searching $SearchPath"
        }

        Get-ChildItem . -Filter $SearchPath -Recurse:$recurse |
        ForEach-Object {
            Write-Host "Publishing $_.FullName"
            nuget push $_.FullName -Source $FeedUrl -ApiKey $ApiKey -SkipDuplicate
        }

        Write-Host "Packages Published"
      shell: powershell

PrismLibrary/Prism.Maui/.github/workflows/build-packages.yml
- name: NuGet Publish
  uses: dansiegel/publish-nuget@v1.01
  with:
      filename: 'Artifacts/*.nupkg'
      feedUrl: ${{ secrets.IN_HOUSE_NUGET_FEED }}
      apiKey: ${{ secrets.IN_HOUSE_API_KEY }}

PrismLibrary/Prism.Maui/.github/workflows/publish-release.yml
- name: Publish to NuGet.org
  uses: dansiegel/publish-nuget@v1.01
  with:
    filename: 'Artifacts/*.nupkg'
    feedUrl: https://api.nuget.org/v3/index.json
    apiKey: ${{ secrets.NUGET_API_KEY }}

dotnetcore/osharp/.github/workflows/nuget.yml
- name: Publish Nupkg
  uses: dansiegel/publish-nuget@v1.2
  with:
    filename: "./output/*.*nupkg"
    apiKey: ${{ secrets.NUGET_LIULIUSOFT_API_KEY }}